PORT=3000
DB_CNN='mongodb+srv://main_user:FpD1Dg8cEyvgOreL@cluster0.wbes4.mongodb.net/hospitaldb'
JWT_SECRET='28749573920$%&/()"!ksirnfvlaewoplsañp'
GOOGLE_ID='148102663414-rtpe371f01depkmr84ab14bc44tnrqq6.apps.googleusercontent.com'
GOOGLE_SECRET='KQB9--pcQDIyp4xJ5ia3-uur'
